PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=webappdb

MONGO_URI=mongodb://root:password@mongo:27017/webappdb?authSource=admin

DATABASE_URL=postgresql://postgres:password@postgres_db:5432/webappdb

JWT_SECRET=c5b3ee90e5d184e5156cb7d5d14e84581dec4d4f79113d53636e6343ba5ba6a8
